@import '../../libs/icon.wxss';
page{
  box-sizing: border-box;
  font-family:"苹方-简","华文细黑","微软雅黑", "Microsoft YaHei","sans-serif"; 
  font-size: 32rpx;
}
/* 选择城市插件样式 */
.input {
  padding-top: 300rpx;
  width: 100%;
}
.input input {
  width: 100%;
  background-color: #fff;
  border-bottom: 1px #d9d9d9 solid;
  border-top: 1px #d9d9d9 solid;
  padding: 20rpx 50rpx;
}
.section {
  padding-top: 20rpx;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.userinfo-nickname {
  color: #aaa;
}
.usermotto {
  margin-top: 200px;
}

/*主体样式  */
.contain {
	position: relative;
	height: 100%;
}
.inst{
	background: #fff;
}
.input{
	height: 100rpx;
	line-height: 100rpx;
	border-bottom: solid 1px #eee;
	padding: 0 20rpx;
	display: flex;
    align-items: center;
}
.input #sel_city{
	font-size: 24rpx;
	color: #999;
}
#address{
	flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.input span{
	display: inline-block;
}
.input .left{
	width: 160rpx;
}
.input input{
	flex: 1;
	text-align: left;
	border: none;
	outline: none;
	font-size: 24rpx;
}
.input select{
	display: block;
	border: none;
	outline: none;
	margin-left: 360rpx;
	font-size: 24rpx;
	height: 90rpx;
}
.inst textarea{
	padding: 40rpx 20rpx 0 20rpx;
	width: 100%;
	height: 280rpx;
	border: none;
	outline: none;
	font-size: 24rpx;
	box-sizing: border-box;
	font-family: "微软雅黑";
	border-bottom: solid 1px #eee;
}
.inst .add_pic{
	position: relative;
	height: 360rpx;
	padding: 0 20rpx;
	display: flex;
	align-items: center;
}
.add_pic .pic{
	position: relative;
	display: flex;
    flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 178rpx;
	height: 236rpx;
	border: 1px dashed #989898;
	background: #eee;
	margin-right: 20rpx;
}
.pic .icon_pic{
    width: 50rpx;
}
.pic text{
    color: #999;
    font-size: 22rpx;
}
.pic .previewPic{
    width:178rpx;
}

.pic #upload_pic{
	opacity: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
}
.add_pic .prompt{
	width: 310rpx;
	height: 218rpx;
	background: url(https://zslzhaoshuli.github.io/map/img2/bg_hint.png) no-repeat; 
	background-size: 100%;
	background-position: center;
	align-self: flex-end;
	margin-bottom: 16rpx;
	display: flex;
	align-items: center;
	justify-content: center;
}
.prompt text{
	color: #fff;
	font-size: 24rpx;
	margin-left: 28rpx;
}
.bot{
	padding: 0 20rpx;
	margin-bottom: 20rpx;
}
.bot view{
	width: 100%;
	background: #f44933;
	height: 88rpx;
	line-height: 88rpx;
	color: #fff;
	font-size: 28rpx;
	text-align: center;
	border-radius: 5rpx;
}
